{
  "name": "@codemirror/lsp-client",
  "version": "0.0.1",
  "description": "Language server protocol client for CodeMirror",
  "keywords": [
    "codemirror",
    "lsp"
  ],
  "license": "MIT",
  "author": "Marijn Haverbeke <marijn@haverbeke.berlin>",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "test": "cm-runtests",
    "prepare": "cm-buildhelper src/index.ts"
  },
  "dependencies": {
    "@codemirror/language": "^6.11.0",
    "@codemirror/view": "^6.36.8",
    "@codemirror/state": "^6.5.2",
    "vscode-languageserver-protocol": "^3.17.5"
  },
  "devDependencies": {
    "@codemirror/buildhelper": "^1.0.0",
    "typescript": "^5.8.3",
    "typescript-language-server": "^4.3.4"
  }
}
